:root{
    --fontHeadings : 'PT Sans', sans-serif;
    --fontText: 'Open Sans', sans-serif;

    --primary: #784D3C;
    --gray: #E1E1E1;
    --white: #FFFFFF;
    --black: #000000;
}

html{
    box-sizing: border-box;
    font-size:62.5%; /*1rem = 10px*/
}

*, *:before, * :after{
    box-sizing: inherit;
}

body{
    font-family: var(--fontText);
    font-size: 1.6rem;
    line-height: 2;
}


/**GLOBAL**/
.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}
h1,h2,h3,h4{
    font-family: var(--fontHeadings);
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    width: 100%;
    height: auto;
}

/**UTILITIES**/
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.center-text{
    text-align: center;
}
.justify-content{
    text-align: justify;
}

/**HEADER**/
.webp .header{
    background-image: url(../img/banner.webp);

}
.no-webp .header{
    background-image: url(../img/banner.jpg);
}
.header{

    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__text{
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
}

@media (min-width: 768px){
    .search{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem;
    }
    .header__text{
        margin-top: 15rem;
    }
    
}

.logo{
    color: var(--white);
}
.logo__name{
font-weight: 400;
text-align: center;
}
.logo__bold{
    font-weight: bold;
}


/**NAV**/
@media (min-width: 768px){
    .nav{
        display: flex;
        gap: 2rem;
    }
}
.nav__a{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}


/**MAIN**/
@media (min-width: 768px){
    .container-main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}


/**ARTICLE**/

.article{
    border-bottom: 1px solid var(--gray) ;
    margin-bottom: 2rem;
}

.article{
    border-bottom: 1px solid var(--gray) ;
    margin-bottom: 2rem;
}:last-of-type{
    border: none;
    margin-bottom: 0;
}
.button{
    display: block;
    font-family: var(--fontHeadings);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

@media (min-width: 768px){
    .button{
        display: inline-block; /*en esta linea conseguimos que el bot√≥n se ajuste.*/
    }
}

.courses{
    list-style: none;
}
.widget-course{
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}
.widget-course:last-of-type{
    border-bottom: none;
    margin-bottom: 0;
}
.widget-course__label{
    font-family: var(--fontHeadings);
    font-weight: 700;
}
.widget-course__info{
    font-weight: normal;
    font-size: 2rem;
}

.button--primary{
    background-color:var(--black);
}
.button--secondary{
    background-color:var(--primary);
}


/** FOOTER **/
.footer{
    background-color: var(--black);
    padding: 3rem;
    margin-top: 4rem;
}


/** ABOUT US **/

.about-us__text p{
    margin:0;
    text-align: justify;
}

.container__h3{
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .about-us{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}


/** COURSES **/
.course {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gray);
}
@media (min-width: 768px) {
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
        
    }
}
.course:last-of-type {
   border: none;
}
.course__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.course__info {
    font-weight: normal;
}
.course__label,
.course__info {
    font-size: 2rem;
}
.course__description{
    text-align: justify;
}

/** CONTACT **/
.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.field {
    display: flex;
    margin-bottom: 2rem;
}
.field__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.field__input {
    flex: 1;
    border: 1px solid var(--gray);
}
.field__input--textarea {
    height: 20rem;
}